<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <meta name="author" content="Wafa Rifki Anafin">

    <title>Welcome - Login Page</title>
</head>

<body>


    <div class="wrapper animasianimasidown">
        <div id="konten">

            <div class="animasi animasipertama">
                <div id="divlogo">
                    <h3>Simple Login System.</h3>
                </div>
            </div>

            <form>
                <input type="text" id="login" class="animasi animasikedua" name="login" placeholder="Masukan E-mail / Username"><br>
                <input type="text" id="password" class="animasi animasiketiga" name="login" placeholder="Masukan Kata Sandi"><br><br>
                <div id="loginsumbit">
                    <input type="submit" class="animasi animasikeempat" value="Masuk">
                </div>
                <div id="lupapw">
                    <a class="underlineHover" href="#">Forgot Password?</a>
                </div>
                <i id="pesbuk" class="fa fa-facebook-square" onclick="window.open('https://www.facebook.com')"></i>
                <i id="gugle" class="fa fa-google" onclick="window.open('https://www.google.com')"></i>
                <br><br>
            </form>





        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
