<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>QR Code Generator</h1>
    <input type="text" id="input" placeholder="Enter Value" />
    <button type="submit" id="qr-btn">Generate QR</button>
    <span id="loading"></span>
    <img src="" alt="" id="qr-img" />

    <!-- javascript -->
    <script src="script.js"></script>
</body>

</html>